plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.crownpartners.intellivault'
version '0.11.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    sinceBuild '171'
    changeNotes """
      <ul>
          <li>v0.9.1: Added logging of output to the console, removed extraneous dialog options.</li>
          <li>v0.9.2: Fixing an issue where the temp directory isn't always deleted.</li>
          <li>v0.9.3: Updates to plugin metadata.</li>
          <li>v0.9.4: Merged PR from sdehandt; Added option to bypass message dialogs.  Also re-branded to Razorfish Platforms and added support for VLT 3.</li>
          <li>v0.9.5: Fixed compile version to use JDK 1.6</li>
          <li>v0.10.0: Added multiple repository profiles and ability to select from run dialogs.</li>
          <li>v0.11.0: Migrating development to the newer gradle format. Removed support for 2.x versions of vault, since 3.x was introoduced 5 years ago. Also updated sinceBuild to drop support for 2016.x and prior versions.</li>
      </ul>
      """
}

publishPlugin {
    hasCustomActions
}